<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        
        h1 {
            font-family: sans-serif;
            font-weight: 600px;
            background-color: rgba(0, 0, 255, 0.164);
            color: black;
        }

        body {
            font-size: 16px;
            background-color: rgba(0, 255, 255, 0.349);
            margin: 0px;
            text-align: center;
        }

        p {
            font-size: 3em;
            font-style: italic;
            text-decoration: underline;
            background-color: white;
        }
        
    </style>
</head>

<body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
        <li>Amarelo</li>
        <li>Vermelho</li>
        <li>Marrom</li>
    </ul>
</body>

</html>